---
apiVersion: v1
kind: Template
labels:
  template: aved-api-pipeline
metadata:
  name: aved-api-pipeline
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: "aved-api-pipeline"
    spec:
      source:
        git:
          uri: "https://github.com/bcgov/EDUC-AVED-API"
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/jenkins/Jenkinsfile
